spring.datasource.url=jdbc:mysql://localhost:3306/neerseva-db?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://neerseva-db.cxswbjipeyee.ap-south-1.rds.amazonaws.com:3306/neerseva-db?autoReconnect=true&useSSL=false


spring.datasource.username=root

spring.datasource.password=ConDyn6!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

server.port=8099

management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

#spring.profiles.active=prod


#App

#app.port=8080
app.host=localhost
#app.protocol=http
#server.contextPath=/neerseva/
app.location=/Users/vstiwary/Desktop/Work/nsgitrepo/neersevarepo/springbootapps/NSService/neerseva-images